*** Variables ***
${register_link}  xpath=//a[text()="Register"]
${first_name}  //input[@id="customer.firstName"]
${last_name}  //input[@id="customer.lastName"]
${address}  //input[@id="customer.address.street"]
${city}  //input[@id="customer.address.city"]
${state}  //input[@id="customer.address.state"]
${zip_code}  //input[@id="customer.address.zipCode"]
${phone}  //input[@id="customer.phoneNumber"]
${ssn}  //input[@id="customer.ssn"]
${username_reg}  //input[@id="customer.username"]
${password_reg}  //input[@id="customer.password"]
${confirm_password}  //input[@id="repeatedPassword"]
${register_btn}  //input[@value="Register"]
${invalid_password}  //span[@id="repeatedPassword.errors"]
${log_out_btn}  //a[text()='Log Out']